<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Thematic Web Map</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

<style>

  body {
    margin:0;
    padding:0;
    font-family:
    sans-serif;
    }

  h1 {
    position: absolute;
    left: 40px;
    top: 15px;
    padding: 8px 2%;
    margin: 0;
    background: rgba(145, 3, 39,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 3px;
    color: whitesmoke;
    font-size: 1.5em;
    z-index: 800;
    }

  #map {
    position:absolute;
    top:0;
    bottom:0;
    width:1360px;
    height: 630px;
   }

   #side-panel {
               position: absolute;
               bottom: 115;
               left: 1030px;
               width: 280px;
               margin: 20px auto;
               padding: 0 15px;
               background: rgba(256, 256, 256, .8);
               border: 1px solid grey;
               border-radius: 3px;
               z-index: 800;
           }

</style>

</head>
<body>
    <div id='map'></div>
    <h1>Worldwide Endemic Mammals, 2020</h1>

    <section id="side-panel">

            <h3>About This Map</h3>

            <p>This proportional symbol map shows the worldwide amount of endemic mammal species by country. The term endemic refers to a species that is native and restricted to that single country.
            <p>The data was gathered from <a href="https://ourworldindata.org/grapher/endemic-mammal-species-by-country">Our World in Data.</a> </p>
            <p>Map authored by <a href="https://github.com/wrighthc1">Hannah Wright</a>.</p>

        </section>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>

<script>

    var map = L.map('map', {
        center: [38.44709049572351, 19.7093273686812],
        zoom: 2.4
    });

    var Stamen_TonerLite = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}{r}.{ext}', {
      	attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
      	ext: 'png'
    }).addTo(map);

    endemicmammals = L.geoJson.ajax("assets/data.geojson",{
    attribution: 'Data: Our World In Data, Map: Hannah Wright',
    pointToLayer: function (feature, x){
      return L.circleMarker(x, {
        color: '#910327',
        opacity: 1,
        weight: 2,
        fillColor: '#910327',
        fillOpacity: .6,
        radius: calcRadius(feature.properties.endemicmammals)
      }).on({
              mouseover: function(e){
                this.setStyle({color: 'green',fillColor: 'green'});

                var toolTipInfo = "Name: " + feature.properties.name + "<br>" +
                                  "Number of Species: " + feature.properties.endemicmammals.toLocaleString()


                              this.bindTooltip(toolTipInfo, { sticky: true });
                                    },

              mouseout: function(e){
                this.setStyle({color:'#910327', fillColor: '#910327'});
                } })},});

var minValue = 1;
var minRadius = 8;

function calcRadius(val) {
        return 1.00 * Math.pow(val/minValue,.3) * minRadius;
        }

L.control.scale({position: 'bottomleft'}).addTo(map);

endemicmammals.addTo(map);

</script>

</body>
</html>
